# geor_signalement

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  README.md  pom.xml
addon/: addon-assembly.xml
ci/: README.md  (+2 more)
georchestra-signalement-api/: .classpath  .gitignore  .project  pom.xml
georchestra-signalement-api/src/main/resources/: default.properties  log4j2.xml  signalement-common.properties  signalement-docker.properties  signalement.properties
georchestra-signalement-api/src/main/resources/bpmn/: process_1.bpmn  test2.bpmn20.xml  test3.bpmn20.xml
georchestra-signalement-api/src/main/resources/signalement/: exemple.properties  signalement.properties
georchestra-signalement-core/: .classpath  .project  pom.xml
georchestra-signalement-front-management/: .eslintignore  .eslintrc.json  .gitignore  README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  proxy.conf.json
georchestra-signalement-front-management/src/: colors.scss  index.html  polyfills.ts  styles.scss  test.ts
georchestra-signalement-front-management/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
georchestra-signalement-front-management/src/app/context/: context.component.html  context.component.scss  context.component.ts  context.datasource.ts
georchestra-signalement-front-management/src/app/context/context-add-dialog/: context-add-dialog.html  context-add-dialog.ts
georchestra-signalement-front-management/src/app/context/context-delete-dialog/: context-delete-dialog.html  context-delete-dialog.ts
georchestra-signalement-front-management/src/app/context/context-edit-dialog/: context-edit-dialog.html  context-edit-dialog.ts
georchestra-signalement-front-management/src/app/context/context-map-dialog/: context-map-dialog.component.html  context-map-dialog.component.scss  context-map-dialog.component.spec.ts  context-map-dialog.component.ts
georchestra-signalement-front-management/src/app/error/: error.component.html  error.component.scss  error.component.ts
georchestra-signalement-front-management/src/app/forbidden/: forbidden.component.html  forbidden.component.scss  forbidden.component.spec.ts  forbidden.component.ts
georchestra-signalement-front-management/src/app/guards/: access.guard.ts
georchestra-signalement-front-management/src/app/home-page/: home-page.component.spec.ts  home-page.component.ts
georchestra-signalement-front-management/src/app/language-selection/: language-selection.html  language-selection.scss  language-selection.ts
georchestra-signalement-front-management/src/app/mappers/: context-item.mapper.ts  user-item.mapper.ts  workflow-item.mapper.ts
georchestra-signalement-front-management/src/app/operator/: operator.component.html  operator.component.spec.ts  operator.component.ts
georchestra-signalement-front-management/src/app/role/: role.component.html  role.component.scss  role.component.spec.ts  role.component.ts  role.datasource.ts
georchestra-signalement-front-management/src/app/role/role-add-dialog/: role-add-dialog.html  role-add-dialog.scss  role-add-dialog.ts
georchestra-signalement-front-management/src/app/role/role-delete-dialog/: role-delete-dialog.html  role-delete-dialog.scss  role-delete-dialog.ts
georchestra-signalement-front-management/src/app/services/: access.service.ts  context.service.ts  operator.service.ts  role.service.ts  style.service.ts  user.service.ts  workflow.service.ts
georchestra-signalement-front-management/src/app/style/: style.component.html  style.component.scss  style.component.ts  style.datasource.ts
georchestra-signalement-front-management/src/app/style/style-add-dialog/: style-add-dialog.html  style-add-dialog.ts
georchestra-signalement-front-management/src/app/style/style-delete-dialog/: style-delete-dialog.html  style-delete-dialog.ts
georchestra-signalement-front-management/src/app/style/style-dialog/: style-dialog.html  style-dialog.scss  style-dialog.ts
georchestra-signalement-front-management/src/app/style/style-process-dialog/: style-process-dialog.html  style-process-dialog.scss  style-process-dialog.ts
georchestra-signalement-front-management/src/app/style/style-read-dialog/: style-read-dialog.html  style-read-dialog.ts
georchestra-signalement-front-management/src/app/style/style-update-dialog/: style-update-dialog.html  style-update-dialog.ts
georchestra-signalement-front-management/src/app/user/: user.component.html  user.component.scss  user.component.ts  user.datasource.ts
georchestra-signalement-front-management/src/app/user/user-add-dialog/: user-add-dialog.html  user-add-dialog.scss  user-add-dialog.ts
georchestra-signalement-front-management/src/app/user/user-delete-dialog/: user-delete-dialog.html  user-delete-dialog.scss  user-delete-dialog.ts
georchestra-signalement-front-management/src/app/userRoleContext/: userRoleContext.component.html  userRoleContext.component.scss  userRoleContext.component.ts  userRoleContext.datasource.ts
georchestra-signalement-front-management/src/app/userRoleContext/userRoleContext-add-dialog/: userRoleContext-add-dialog.html  userRoleContext-add-dialog.scss  userRoleContext-add-dialog.ts
georchestra-signalement-front-management/src/app/userRoleContext/userRoleContext-delete-dialog/: userRoleContext-delete-dialog.html  userRoleContext-delete-dialog.ts
georchestra-signalement-front-management/src/app/utils/: toaster.util.ts
georchestra-signalement-front-management/src/app/workflow/: workflow-datasource.ts  workflow.component.html  workflow.component.scss  workflow.component.spec.ts  workflow.component.ts  workflow.datasource.ts
georchestra-signalement-front-management/src/assets/i18n/: en-US.json  fr-FR.json
georchestra-signalement-front-management/src/environments/: environment.ts
georchestra-signalement-service/: .classpath  .project  pom.xml
georchestra-signalement-service/src/main/resources/: application.properties
georchestra-signalement-service/src/test/resources/: formDefinition.json  signalement.properties
(+465 files in other folders)
