
signalement.featureTypeDescription.elementFormDefault=qualified
signalement.featureTypeDescription.targetNamespace=https://public.sig.rennesmetropole.fr/signalement
signalement.featureTypeDescription.prefix=signalement
signalement.featureTypeDescription.typeName=common_properties