
signalement.featureTypeDescription.elementFormDefault=qualified
signalement.featureTypeDescription.targetNamespace=https://public.sig.rennesmetropole.fr/signalement
signalement.featureTypeDescription.prefix=signalement
signalement.featureTypeDescription.typeName=common_properties

springdoc.swagger-ui.path=/signalement/swagger-ui.html
springdoc.api-docs.path=/signalement/v3/api-docs
springdoc.swagger-ui.enabled=true