## Version de l'application
application.version=V0.0.1

# LOG
logging.level.org.springframework=DEBUG
logging.level.org.georchestra=DEBUG

# SERVER 
server.port=8082

# BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/signalisation?ApplicationName=signalisation
spring.datasource.username=signalisationusr
spring.datasource.password=signalisation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# SECURITY
server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=USER

# UPLOAD
# Taille maximum des fichiers à importer
spring.servlet.multipart.max-file-size=10MB

# EMAIL
mail.transport.protocol=smtp
mail.smtp.host=10.50.1.113
mail.smtp.auth=false
mail.smtp.port=1025
mail.smtp.user=
mail.smtp.password=
mail.smtp.starttls.enable=true
mail.debug=false
mail.from=signalement@rennesmetropole.fr

