# constante criticalArea
polybotes.criticalArea.distanceMax=5000
polybotes.criticalArea.distanceMin=1000

# constante density
polybotes.density.distanceMax=500
polybotes.density.distanceMin=300

# Api weather bit
polybotes.api.url=https://api.weatherbit.io/v2.0/history/daily
polybotes.api.key=4a8e113e63bc4a09b13f537a4c2340e2
polybotes.api.nbr.call=3

# EPSG
polybotes.epsg.code=4326