FROM jetty:9.4.31-jdk11
USER root
MAINTAINER fni18300@open-groupe.com
ENV TZ=Europe/Paris
EXPOSE {{signalement_server_port}}

# Jetty supplies Mail but not the activation dependency,
# if you use JavaMail it uses Jetty's JavaMail
# which then fails on Java >= 9 (even if we supply the
# activation dependency in Maven, as Jetty's JavaMail
# uses Jetty's classloader rather than ours)
RUN rm -r /usr/local/jetty/lib/mail

RUN mkdir -p /opt/signalement/data/models

ADD signalement.war /var/lib/jetty/webapps/signalement.war
#ADD jetty-logging.properties /usr/local/jetty/resources/jetty-logging.properties

ENV PROPERTIES_PATH /etc/georchestra/signalement/signalement.properties

ADD entrypoint.sh /opt/signalement/entrypoint.sh
ENTRYPOINT [ "/bin/bash", "/opt/signalement/entrypoint.sh" ]

CMD [ "sh", "-c", "exec java -Djava.io.tmpdir=/tmp/jetty -Dgeorchestra.datadir=/etc/georchestra \
      ${ADD_JAVA_OPTS}                                   \
      -Xmx${XMX:-1G} -Xms${XMX:-1G}                      \
      -jar /usr/local/jetty/start.jar" ]


