<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>georchestra-signalement-backend</artifactId>
		<groupId>org.georchestra</groupId>
		<version>1.8.4</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>georchestra-signalement-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>georchestra-signalement-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<!-- Swagger UI dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!-- Swagger 2 doc dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- mapper -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring-conformance-util -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-conformance-util</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.activiti.api/activiti-api-process-runtime -->


		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-model-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-runtime-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-process-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-process-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-task-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-task-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-model-shared-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-process-model-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.api</groupId>
			<artifactId>activiti-api-task-model-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

	</dependencies>


</project>
